{
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.default.includePath": [
        "${env:MWSDK_TWENET_LIBSRC}/include/**",
        "${env:MWSDK_TWENET_LIBSRC}/src/**",
        "../../../../Tools/VSCode/**",
        "../../../../TWENET/current/include/**",
        "../../../../TWENET/current/src/**"
    ],
    "C_Cpp.default.browse.path": [
        "${env:MWSDK_TWENET_LIBSRC}/include/**",
        "${env:MWSDK_TWENET_LIBSRC}/src/**",
        "../../../../Tools/VSCode/**",
        "../../../../TWENET/current/include/**",
        "../../../../TWENET/current/src/**"
    ],
    "C_Cpp.default.defines": [
        "VERSION_MAIN=0",
        "VERSION_SUB=0",
        "VERSION_VAR=0",
        "EMBEDDED",
        "USER_VSR_HANDLER",
        "JN516x=5160",
        "JENNIC_CHIP_FAMILY_NAME=_JN516x",
        "WATCHDOG_ENABLED",
        "JENNIC_HW_BBC_RXINCCA=1",
        "JENNIC_HW_BBC_DMA=1",
        "JENNIC_HW_BBC_ISA=0",
        "JENNIC_SW_EXTERNAL_FLASH=0",
        "JN516X_DMA_UART_BACKWARDS_COMPATIBLE_API=1",
        "UART_BACKWARDS_COMPATIBLE_API=1",
        "JENNIC_CHIP_FAMILY=JN516x",
        "JENNIC_CHIP_FAMILY_JN516x",
        "JENNIC_STACK_MAC",
        "JENNIC_MAC_MAC",
    ],
    "files.associations": {
        "cstddef": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "*.tcc": "cpp"
    }

}